# fabric-simplelibs

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/com/mclegoman/simplefabric/: SimpleFabricMain.java
src/main/java/com/mclegoman/simplefabric/data/: SimpleFabricData.java
src/main/java/com/mclegoman/simplefabric/fabric_simplelibs/simple_config/: SimpleConfig.java
src/main/java/com/mclegoman/simplefabric/fabric_simplelibs/simple_ray/: SimpleRay.java
src/main/java/com/mclegoman/simplefabriclibs/simple_config/: SimpleConfig.java
src/main/java/com/mclegoman/simplefabriclibs/simple_ray/: SimpleRay.java
src/main/resources/: fabric.mod.json  simplefabric.mixins.json
