plugins {
	id "fabric-loom" version "1.3-SNAPSHOT"
	id 'legacy-looming' version "1.2-SNAPSHOT"
	id "maven-publish"
}

repositories {
}

dependencies {
	// The user will provide their own Minecraft, Fabric, and Fabric API.
	minecraft "com.mojang:minecraft:1.8.9"
	mappings "net.legacyfabric:yarn:1.8.9+build.481:v2"
	modImplementation "net.fabricmc:fabric-loader:0.14.21"
	modImplementation "net.legacyfabric.legacy-fabric-api:legacy-fabric-api:1.9.0+1.8.9"
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (JavaVersion.current().isJava9Compatible()) it.options.release = 8

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_fabric-simplelibs" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}