org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.9.4
yarn_mappings=481
loader_version=0.14.19

mod_version=1.0.3+LegacyFabric
maven_group=com.mclegoman
archives_base_name=simplefabric